; Infos
; hotkey = https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; alt = check if alt is held
; shift = check if shift is held
; ctrl = check if ctrl is held
; message = if you want a game message in your chat to notify you that the cheat is activated
; too high speeds = dc

[speed]
value = 3 ; speed value (1 = normal speed)
hotkey = 0x56
alt = 1
shift = 0
ctrl = 0
message = 0

[fly]
speed = 9 ; flying speed value (1 = normal speed)
value = 3 ; dont change this (positive altitude offset)
hotkey = 0x2D
alt = 0
shift = 0
ctrl = 0
message = 0

[gravity]
hotkey = 0x22
alt = 0
shift = 0
ctrl = 0
message = 0

[fall]
hotkey = 0x2E
alt = 0
shift = 0
ctrl = 0
message = 0